
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for src/views/AllDossiers.vue</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1><a href="..\..\index.html">All files</a> / <a href="index.html">src/views</a> AllDossiers.vue</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">0% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>0/61</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">0% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>0/22</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">0% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>0/21</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">0% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>0/61</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
    </div>
    <div class='status-line low'></div>
    <pre><table class="coverage">
<tr><td class="line-count quiet"><a name='L1'></a><a href='#L1'>1</a>
<a name='L2'></a><a href='#L2'>2</a>
<a name='L3'></a><a href='#L3'>3</a>
<a name='L4'></a><a href='#L4'>4</a>
<a name='L5'></a><a href='#L5'>5</a>
<a name='L6'></a><a href='#L6'>6</a>
<a name='L7'></a><a href='#L7'>7</a>
<a name='L8'></a><a href='#L8'>8</a>
<a name='L9'></a><a href='#L9'>9</a>
<a name='L10'></a><a href='#L10'>10</a>
<a name='L11'></a><a href='#L11'>11</a>
<a name='L12'></a><a href='#L12'>12</a>
<a name='L13'></a><a href='#L13'>13</a>
<a name='L14'></a><a href='#L14'>14</a>
<a name='L15'></a><a href='#L15'>15</a>
<a name='L16'></a><a href='#L16'>16</a>
<a name='L17'></a><a href='#L17'>17</a>
<a name='L18'></a><a href='#L18'>18</a>
<a name='L19'></a><a href='#L19'>19</a>
<a name='L20'></a><a href='#L20'>20</a>
<a name='L21'></a><a href='#L21'>21</a>
<a name='L22'></a><a href='#L22'>22</a>
<a name='L23'></a><a href='#L23'>23</a>
<a name='L24'></a><a href='#L24'>24</a>
<a name='L25'></a><a href='#L25'>25</a>
<a name='L26'></a><a href='#L26'>26</a>
<a name='L27'></a><a href='#L27'>27</a>
<a name='L28'></a><a href='#L28'>28</a>
<a name='L29'></a><a href='#L29'>29</a>
<a name='L30'></a><a href='#L30'>30</a>
<a name='L31'></a><a href='#L31'>31</a>
<a name='L32'></a><a href='#L32'>32</a>
<a name='L33'></a><a href='#L33'>33</a>
<a name='L34'></a><a href='#L34'>34</a>
<a name='L35'></a><a href='#L35'>35</a>
<a name='L36'></a><a href='#L36'>36</a>
<a name='L37'></a><a href='#L37'>37</a>
<a name='L38'></a><a href='#L38'>38</a>
<a name='L39'></a><a href='#L39'>39</a>
<a name='L40'></a><a href='#L40'>40</a>
<a name='L41'></a><a href='#L41'>41</a>
<a name='L42'></a><a href='#L42'>42</a>
<a name='L43'></a><a href='#L43'>43</a>
<a name='L44'></a><a href='#L44'>44</a>
<a name='L45'></a><a href='#L45'>45</a>
<a name='L46'></a><a href='#L46'>46</a>
<a name='L47'></a><a href='#L47'>47</a>
<a name='L48'></a><a href='#L48'>48</a>
<a name='L49'></a><a href='#L49'>49</a>
<a name='L50'></a><a href='#L50'>50</a>
<a name='L51'></a><a href='#L51'>51</a>
<a name='L52'></a><a href='#L52'>52</a>
<a name='L53'></a><a href='#L53'>53</a>
<a name='L54'></a><a href='#L54'>54</a>
<a name='L55'></a><a href='#L55'>55</a>
<a name='L56'></a><a href='#L56'>56</a>
<a name='L57'></a><a href='#L57'>57</a>
<a name='L58'></a><a href='#L58'>58</a>
<a name='L59'></a><a href='#L59'>59</a>
<a name='L60'></a><a href='#L60'>60</a>
<a name='L61'></a><a href='#L61'>61</a>
<a name='L62'></a><a href='#L62'>62</a>
<a name='L63'></a><a href='#L63'>63</a>
<a name='L64'></a><a href='#L64'>64</a>
<a name='L65'></a><a href='#L65'>65</a>
<a name='L66'></a><a href='#L66'>66</a>
<a name='L67'></a><a href='#L67'>67</a>
<a name='L68'></a><a href='#L68'>68</a>
<a name='L69'></a><a href='#L69'>69</a>
<a name='L70'></a><a href='#L70'>70</a>
<a name='L71'></a><a href='#L71'>71</a>
<a name='L72'></a><a href='#L72'>72</a>
<a name='L73'></a><a href='#L73'>73</a>
<a name='L74'></a><a href='#L74'>74</a>
<a name='L75'></a><a href='#L75'>75</a>
<a name='L76'></a><a href='#L76'>76</a>
<a name='L77'></a><a href='#L77'>77</a>
<a name='L78'></a><a href='#L78'>78</a>
<a name='L79'></a><a href='#L79'>79</a>
<a name='L80'></a><a href='#L80'>80</a>
<a name='L81'></a><a href='#L81'>81</a>
<a name='L82'></a><a href='#L82'>82</a>
<a name='L83'></a><a href='#L83'>83</a>
<a name='L84'></a><a href='#L84'>84</a>
<a name='L85'></a><a href='#L85'>85</a>
<a name='L86'></a><a href='#L86'>86</a>
<a name='L87'></a><a href='#L87'>87</a>
<a name='L88'></a><a href='#L88'>88</a>
<a name='L89'></a><a href='#L89'>89</a>
<a name='L90'></a><a href='#L90'>90</a>
<a name='L91'></a><a href='#L91'>91</a>
<a name='L92'></a><a href='#L92'>92</a>
<a name='L93'></a><a href='#L93'>93</a>
<a name='L94'></a><a href='#L94'>94</a>
<a name='L95'></a><a href='#L95'>95</a>
<a name='L96'></a><a href='#L96'>96</a>
<a name='L97'></a><a href='#L97'>97</a>
<a name='L98'></a><a href='#L98'>98</a>
<a name='L99'></a><a href='#L99'>99</a>
<a name='L100'></a><a href='#L100'>100</a>
<a name='L101'></a><a href='#L101'>101</a>
<a name='L102'></a><a href='#L102'>102</a>
<a name='L103'></a><a href='#L103'>103</a>
<a name='L104'></a><a href='#L104'>104</a>
<a name='L105'></a><a href='#L105'>105</a>
<a name='L106'></a><a href='#L106'>106</a>
<a name='L107'></a><a href='#L107'>107</a>
<a name='L108'></a><a href='#L108'>108</a>
<a name='L109'></a><a href='#L109'>109</a>
<a name='L110'></a><a href='#L110'>110</a>
<a name='L111'></a><a href='#L111'>111</a>
<a name='L112'></a><a href='#L112'>112</a>
<a name='L113'></a><a href='#L113'>113</a>
<a name='L114'></a><a href='#L114'>114</a>
<a name='L115'></a><a href='#L115'>115</a>
<a name='L116'></a><a href='#L116'>116</a>
<a name='L117'></a><a href='#L117'>117</a>
<a name='L118'></a><a href='#L118'>118</a>
<a name='L119'></a><a href='#L119'>119</a>
<a name='L120'></a><a href='#L120'>120</a>
<a name='L121'></a><a href='#L121'>121</a>
<a name='L122'></a><a href='#L122'>122</a>
<a name='L123'></a><a href='#L123'>123</a>
<a name='L124'></a><a href='#L124'>124</a>
<a name='L125'></a><a href='#L125'>125</a>
<a name='L126'></a><a href='#L126'>126</a>
<a name='L127'></a><a href='#L127'>127</a>
<a name='L128'></a><a href='#L128'>128</a>
<a name='L129'></a><a href='#L129'>129</a>
<a name='L130'></a><a href='#L130'>130</a>
<a name='L131'></a><a href='#L131'>131</a>
<a name='L132'></a><a href='#L132'>132</a>
<a name='L133'></a><a href='#L133'>133</a>
<a name='L134'></a><a href='#L134'>134</a>
<a name='L135'></a><a href='#L135'>135</a>
<a name='L136'></a><a href='#L136'>136</a>
<a name='L137'></a><a href='#L137'>137</a>
<a name='L138'></a><a href='#L138'>138</a>
<a name='L139'></a><a href='#L139'>139</a>
<a name='L140'></a><a href='#L140'>140</a>
<a name='L141'></a><a href='#L141'>141</a>
<a name='L142'></a><a href='#L142'>142</a>
<a name='L143'></a><a href='#L143'>143</a>
<a name='L144'></a><a href='#L144'>144</a>
<a name='L145'></a><a href='#L145'>145</a>
<a name='L146'></a><a href='#L146'>146</a>
<a name='L147'></a><a href='#L147'>147</a>
<a name='L148'></a><a href='#L148'>148</a>
<a name='L149'></a><a href='#L149'>149</a>
<a name='L150'></a><a href='#L150'>150</a>
<a name='L151'></a><a href='#L151'>151</a>
<a name='L152'></a><a href='#L152'>152</a>
<a name='L153'></a><a href='#L153'>153</a>
<a name='L154'></a><a href='#L154'>154</a>
<a name='L155'></a><a href='#L155'>155</a>
<a name='L156'></a><a href='#L156'>156</a>
<a name='L157'></a><a href='#L157'>157</a>
<a name='L158'></a><a href='#L158'>158</a>
<a name='L159'></a><a href='#L159'>159</a>
<a name='L160'></a><a href='#L160'>160</a>
<a name='L161'></a><a href='#L161'>161</a>
<a name='L162'></a><a href='#L162'>162</a>
<a name='L163'></a><a href='#L163'>163</a>
<a name='L164'></a><a href='#L164'>164</a>
<a name='L165'></a><a href='#L165'>165</a>
<a name='L166'></a><a href='#L166'>166</a>
<a name='L167'></a><a href='#L167'>167</a>
<a name='L168'></a><a href='#L168'>168</a>
<a name='L169'></a><a href='#L169'>169</a>
<a name='L170'></a><a href='#L170'>170</a>
<a name='L171'></a><a href='#L171'>171</a>
<a name='L172'></a><a href='#L172'>172</a>
<a name='L173'></a><a href='#L173'>173</a>
<a name='L174'></a><a href='#L174'>174</a>
<a name='L175'></a><a href='#L175'>175</a>
<a name='L176'></a><a href='#L176'>176</a>
<a name='L177'></a><a href='#L177'>177</a>
<a name='L178'></a><a href='#L178'>178</a>
<a name='L179'></a><a href='#L179'>179</a>
<a name='L180'></a><a href='#L180'>180</a>
<a name='L181'></a><a href='#L181'>181</a>
<a name='L182'></a><a href='#L182'>182</a>
<a name='L183'></a><a href='#L183'>183</a>
<a name='L184'></a><a href='#L184'>184</a>
<a name='L185'></a><a href='#L185'>185</a>
<a name='L186'></a><a href='#L186'>186</a>
<a name='L187'></a><a href='#L187'>187</a>
<a name='L188'></a><a href='#L188'>188</a>
<a name='L189'></a><a href='#L189'>189</a>
<a name='L190'></a><a href='#L190'>190</a>
<a name='L191'></a><a href='#L191'>191</a>
<a name='L192'></a><a href='#L192'>192</a>
<a name='L193'></a><a href='#L193'>193</a>
<a name='L194'></a><a href='#L194'>194</a>
<a name='L195'></a><a href='#L195'>195</a>
<a name='L196'></a><a href='#L196'>196</a>
<a name='L197'></a><a href='#L197'>197</a>
<a name='L198'></a><a href='#L198'>198</a>
<a name='L199'></a><a href='#L199'>199</a>
<a name='L200'></a><a href='#L200'>200</a>
<a name='L201'></a><a href='#L201'>201</a>
<a name='L202'></a><a href='#L202'>202</a>
<a name='L203'></a><a href='#L203'>203</a>
<a name='L204'></a><a href='#L204'>204</a>
<a name='L205'></a><a href='#L205'>205</a>
<a name='L206'></a><a href='#L206'>206</a>
<a name='L207'></a><a href='#L207'>207</a>
<a name='L208'></a><a href='#L208'>208</a>
<a name='L209'></a><a href='#L209'>209</a>
<a name='L210'></a><a href='#L210'>210</a>
<a name='L211'></a><a href='#L211'>211</a>
<a name='L212'></a><a href='#L212'>212</a>
<a name='L213'></a><a href='#L213'>213</a>
<a name='L214'></a><a href='#L214'>214</a>
<a name='L215'></a><a href='#L215'>215</a>
<a name='L216'></a><a href='#L216'>216</a>
<a name='L217'></a><a href='#L217'>217</a>
<a name='L218'></a><a href='#L218'>218</a>
<a name='L219'></a><a href='#L219'>219</a>
<a name='L220'></a><a href='#L220'>220</a>
<a name='L221'></a><a href='#L221'>221</a>
<a name='L222'></a><a href='#L222'>222</a>
<a name='L223'></a><a href='#L223'>223</a>
<a name='L224'></a><a href='#L224'>224</a>
<a name='L225'></a><a href='#L225'>225</a>
<a name='L226'></a><a href='#L226'>226</a>
<a name='L227'></a><a href='#L227'>227</a>
<a name='L228'></a><a href='#L228'>228</a>
<a name='L229'></a><a href='#L229'>229</a>
<a name='L230'></a><a href='#L230'>230</a>
<a name='L231'></a><a href='#L231'>231</a>
<a name='L232'></a><a href='#L232'>232</a>
<a name='L233'></a><a href='#L233'>233</a>
<a name='L234'></a><a href='#L234'>234</a>
<a name='L235'></a><a href='#L235'>235</a>
<a name='L236'></a><a href='#L236'>236</a>
<a name='L237'></a><a href='#L237'>237</a>
<a name='L238'></a><a href='#L238'>238</a>
<a name='L239'></a><a href='#L239'>239</a>
<a name='L240'></a><a href='#L240'>240</a>
<a name='L241'></a><a href='#L241'>241</a>
<a name='L242'></a><a href='#L242'>242</a>
<a name='L243'></a><a href='#L243'>243</a>
<a name='L244'></a><a href='#L244'>244</a>
<a name='L245'></a><a href='#L245'>245</a>
<a name='L246'></a><a href='#L246'>246</a>
<a name='L247'></a><a href='#L247'>247</a>
<a name='L248'></a><a href='#L248'>248</a>
<a name='L249'></a><a href='#L249'>249</a>
<a name='L250'></a><a href='#L250'>250</a>
<a name='L251'></a><a href='#L251'>251</a>
<a name='L252'></a><a href='#L252'>252</a>
<a name='L253'></a><a href='#L253'>253</a>
<a name='L254'></a><a href='#L254'>254</a>
<a name='L255'></a><a href='#L255'>255</a>
<a name='L256'></a><a href='#L256'>256</a>
<a name='L257'></a><a href='#L257'>257</a>
<a name='L258'></a><a href='#L258'>258</a>
<a name='L259'></a><a href='#L259'>259</a>
<a name='L260'></a><a href='#L260'>260</a>
<a name='L261'></a><a href='#L261'>261</a>
<a name='L262'></a><a href='#L262'>262</a>
<a name='L263'></a><a href='#L263'>263</a>
<a name='L264'></a><a href='#L264'>264</a>
<a name='L265'></a><a href='#L265'>265</a>
<a name='L266'></a><a href='#L266'>266</a>
<a name='L267'></a><a href='#L267'>267</a>
<a name='L268'></a><a href='#L268'>268</a>
<a name='L269'></a><a href='#L269'>269</a></td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">&lt;template&gt;
  &lt;div v-if="this.cookies.get('droitsAcces') == '1'"&gt;
    &lt;select class="input-inscription input-inscription-size-3" name="tri" id="tri" @change="sortBy(sortType)" v-model="sortType"&gt;
      &lt;option v-for="item in sortOptions" :key="item.text" :value="item.value"&gt;{{item.text}}&lt;/option&gt;
    &lt;/select&gt;
    &lt;select class="input-inscription input-inscription-size-3" name="statut" id="statut" @change="getDossiers(statusType)" v-model="statusType"&gt;
      &lt;option v-for="item in statusOptions" :key="item.text" :value="item.value"&gt;{{item.text}}&lt;/option&gt;
    &lt;/select&gt;
    &lt;a class="w3-bar-item w3-button" style="margin-bottom: 2%; " v-on:click="reverseList" v-if="!reverse" title="Inverser l'ordre de tri"&gt;&lt;i class="fa fa-arrow-up fa-2x"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;a class="w3-bar-item w3-button" style="margin-bottom: 2%; " v-on:click="reverseList" v-if="reverse" title="Inverser l'ordre de tri"&gt;&lt;i class="fa fa-arrow-down fa-2x"&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;div class="input-inscription-size-3"&gt;
      &lt;button ref="bt1" class="btn btn-lg btn-all" style="float: left; margin-bottom: 0.5%; " v-on:click="afficherVoyage"&gt;&lt;p&gt;Uniquement dossiers voyage&lt;/p&gt;&lt;/button&gt;
      &lt;button ref="bt2" class="btn btn-lg btn-all" style="float: inside; margin-bottom: 0.5%; " v-on:click="afficherAll"&gt;&lt;p&gt;Afficher tous les dossiers&lt;/p&gt;&lt;/button&gt;
      &lt;button ref="bt3" class="btn btn-lg btn-all" style="float: right; margin-bottom: 0.5%; " v-on:click="afficherVehicule"&gt;&lt;p&gt;Uniquement dossiers voiture&lt;/p&gt;&lt;/button&gt;
    &lt;/div&gt;
    &lt;Dossier v-for="(dossierVe) in dossiersVehicule"
            :key="dossierVe.index"
            :dossier="dossierVe"
            v-on:dossierToParent="updateDossier"
            v-on:input="dossierVe = $event"
            :number="dossierVe.index+1"
            :readable="true"
             :display="false"
             :taille="dossiersVehicule.length"
            :affiche="this.afficheVoiture"/&gt;
    &lt;Dossier v-for="(dossierVo) in dossiersVoyage"
             :key="dossierVo.index"
             :dossier="dossierVo"
             v-on:dossierToParent="updateDossier"
             v-on:input="dossierVo = $event"
             :number="dossierVo.index+1"
             :readable="true"
             :display="true"
             :taille="dossiersVoyage.length"
             :affiche="this.afficheVoyage"/&gt;
  &lt;/div&gt;
  &lt;div v-else&gt;
    &lt;div v-if="this.cookies.get('droitsAcces') == '1'"&gt;
      &lt;select class="input-inscription input-inscription-size-3" name="tri" id="tri" @change="sortBy(sortType)" v-model="sortType"&gt;
        &lt;option v-for="item in sortOptions" :key="item.text" :value="item.value"&gt;{{item.text}}&lt;/option&gt;
      &lt;/select&gt;
      &lt;select class="input-inscription input-inscription-size-3" name="statut" id="statut" @change="getDossiers(statusType)" v-model="statusType"&gt;
        &lt;option v-for="item in statusOptions" :key="item.text" :value="item.value"&gt;{{item.text}}&lt;/option&gt;
      &lt;/select&gt;
      &lt;a class="w3-bar-item w3-button" style="margin-bottom: 2%; " v-on:click="reverseList" v-if="!reverse" title="Inverser l'ordre de tri"&gt;&lt;i class="fa fa-arrow-up fa-2x"&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;a class="w3-bar-item w3-button" style="margin-bottom: 2%; " v-on:click="reverseList" v-if="reverse" title="Inverser l'ordre de tri"&gt;&lt;i class="fa fa-arrow-down fa-2x"&gt;&lt;/i&gt;&lt;/a&gt;
      &lt;div class="input-inscription-size-3"&gt;
        &lt;button ref="bt1" class="btn btn-lg btn-all" style="float: left; margin-bottom: 0.5%; " v-on:click="afficherVoyage"&gt;&lt;p&gt;Uniquement dossiers voyage&lt;/p&gt;&lt;/button&gt;
        &lt;button ref="bt2" class="btn btn-lg btn-all" style="float: inside; margin-bottom: 0.5%; " v-on:click="afficherAll"&gt;&lt;p&gt;Afficher tous les dossiers&lt;/p&gt;&lt;/button&gt;
        &lt;button ref="bt3" class="btn btn-lg btn-all" style="float: right; margin-bottom: 0.5%; " v-on:click="afficherVehicule"&gt;&lt;p&gt;Uniquement dossiers voiture&lt;/p&gt;&lt;/button&gt;
      &lt;/div&gt;
      &lt;Dossier v-for="(dossierVe) in dossiersVehicule"
               :key="dossierVe.index"
               :dossier="dossierVe"
               v-on:dossierToParent="updateDossier"
               v-on:input="dossierVe = $event"
               :number="dossierVe.index+1"
               :readable="true"
               :display="false"
               :taille="dossiersVehicule.length"
               :affiche="this.afficheVoiture"/&gt;
      &lt;Dossier v-for="(dossierVo) in dossiersVoyage"
               :key="dossierVo.index"
               :dossier="dossierVo"
               v-on:dossierToParent="updateDossier"
               v-on:input="dossierVo = $event"
               :number="dossierVo.index+1"
               :readable="true"
               :display="true"
               :taille="dossiersVoyage.length"
               :affiche="this.afficheVoyage"/&gt;
    &lt;/div&gt;
    &lt;div v-if="this.cookies.get('droitsAcces') == '2'"&gt;
      &lt;p style="color: red; font-size: large; font-weight: bold"&gt;/!\PAGE NON AUTORISEE AVEC VOS DROITS/!\&lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&nbsp;
&lt;/template&gt;
&nbsp;
&lt;script&gt;
<span class="cstat-no" title="statement not covered" >import {useCookies} from "vue3-cookies";</span>
<span class="cstat-no" title="statement not covered" >import Dossier from "../components/Dossier";</span>
<span class="cstat-no" title="statement not covered" >import {CollaborateurService} from "../services/collaborateurService";</span>
&nbsp;
export default <span class="cstat-no" title="statement not covered" >{</span>
  name: "AllDossiers",
  components: {
    Dossier
  },
<span class="fstat-no" title="function not covered" >  data(</span>){
<span class="cstat-no" title="statement not covered" >    return {</span>
      dossiersVehicule: [
      ],
      dossiersVoyage: [
      ],
      dossiersVehicule2: [
      ],
      dossiersVoyage2: [
      ],
      sortType: 'tri',
      sortOptions: [
        { text: 'Critère de tri', value: 'tri' },
        { text: 'Nom', value: 'nom' },
        { text: 'Prénom', value: 'prenom' },
        { text: 'Id', value: 'idFormule'},
        { text: 'Immatriculation', value: 'immatriculation'}
      ],
      statusType: 'statut',
      statusOptions: [
        { text: 'Critère de statut', value: 'statut'},
        { text: 'Statut accepté', value: 'ACCEPTED'},
        { text: 'Statut en attente', value: 'PENDING'},
        { text: 'Statut refusé', value: 'REFUSED'},
        { text: 'Statut terminé', value: 'ENDED'}
      ],
      reverse: false,
      afficheVoiture : true,
      afficheVoyage : true,
      error : false
    }
  },
  methods: {
<span class="fstat-no" title="function not covered" >    reverseList(</span>){
<span class="cstat-no" title="statement not covered" >      this.d</span>ossiersVoyage.reverse()
<span class="cstat-no" title="statement not covered" >      this.d</span>ossiersVehicule.reverse()
<span class="cstat-no" title="statement not covered" >      this.r</span>everse = !this.reverse
    },
<span class="fstat-no" title="function not covered" >    afficherAll(</span>){
<span class="cstat-no" title="statement not covered" >      this.a</span>fficheVoiture = true;
<span class="cstat-no" title="statement not covered" >      this.a</span>fficheVoyage = true;
<span class="cstat-no" title="statement not covered" >      this.$</span>refs.bt2.style.borderColor = 'black';
<span class="cstat-no" title="statement not covered" >      this.$</span>refs.bt3.style.borderColor = 'white';
<span class="cstat-no" title="statement not covered" >      this.$</span>refs.bt1.style.borderColor = 'white';
    },
<span class="fstat-no" title="function not covered" >    afficherVoyage(</span>){
<span class="cstat-no" title="statement not covered" >      this.a</span>fficheVoiture = false;
<span class="cstat-no" title="statement not covered" >      this.a</span>fficheVoyage = true;
<span class="cstat-no" title="statement not covered" >      this.$</span>refs.bt1.style.borderColor = 'black';
<span class="cstat-no" title="statement not covered" >      this.$</span>refs.bt2.style.borderColor = 'white';
<span class="cstat-no" title="statement not covered" >      this.$</span>refs.bt3.style.borderColor = 'white';
    },
<span class="fstat-no" title="function not covered" >    afficherVehicule(</span>){
<span class="cstat-no" title="statement not covered" >      this.a</span>fficheVoiture = true;
<span class="cstat-no" title="statement not covered" >      this.a</span>fficheVoyage = false;
<span class="cstat-no" title="statement not covered" >      this.$</span>refs.bt3.style.borderColor = 'black';
<span class="cstat-no" title="statement not covered" >      this.$</span>refs.bt2.style.borderColor = 'white';
<span class="cstat-no" title="statement not covered" >      this.$</span>refs.bt1.style.borderColor = 'white';
    },
<span class="fstat-no" title="function not covered" >    sortBy(</span>sortKey) {
<span class="cstat-no" title="statement not covered" >      this.d</span>ossiersVoyage.sort(<span class="fstat-no" title="function not covered" >(a</span>, b) =&gt;
          (<span class="cstat-no" title="statement not covered" >typeof a[sortKey] === 'string' || typeof b[sortKey] === 'string') ?</span>
              a[sortKey].localeCompare(b[sortKey]) : a[sortKey] - b[sortKey]);
<span class="cstat-no" title="statement not covered" >      this.d</span>ossiersVehicule.sort(<span class="fstat-no" title="function not covered" >(a</span>, b) =&gt;
          (<span class="cstat-no" title="statement not covered" >typeof a[sortKey] === 'string' || typeof b[sortKey] === 'string') ?</span>
              a[sortKey].localeCompare(b[sortKey]) : a[sortKey] - b[sortKey]);
<span class="cstat-no" title="statement not covered" >      if(this.reverse){</span>
<span class="cstat-no" title="statement not covered" >        this.c</span>lients.reverse()
      }
    },
<span class="fstat-no" title="function not covered" >    async g</span>etDossiersVehicule(){
      const contratsVehiculePerson = <span class="cstat-no" title="statement not covered" >await CollaborateurService.g</span>etAllContratsVehicules().catch(<span class="fstat-no" title="function not covered" >() =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        this.e</span>rrorMsg = 'doesn\'t exist'
      })
<span class="cstat-no" title="statement not covered" >      contratsVehiculePerson.</span>data.forEach(<span class="fstat-no" title="function not covered" >contratVehicule </span>=&gt; {
        let date = <span class="cstat-no" title="statement not covered" >contratVehicule.</span>dateSouscription.substr(0, 10);
<span class="cstat-no" title="statement not covered" >        this.d</span>ossiersVehicule.push(
            {
              index: this.dossiersVehicule.length + 1,
              marque: contratVehicule.marque,
              modele: contratVehicule.modele,
              immatriculation: contratVehicule.immatriculation,
              nomFormule: contratVehicule.nomFormule,
              prix: contratVehicule.prix + "€",
              dateSouscription: Date.parse(date),
              nomMode: contratVehicule.nomMode,
              nomUsage: contratVehicule.nomUsage,
              status: contratVehicule.status,
              zoneGeo: contratVehicule.zoneGeographique,
              nom: contratVehicule.nom,
              prenom: contratVehicule.prenom,
              mail: contratVehicule.mail,
              telephone: contratVehicule.telephone,
              idFormule: contratVehicule.idFormule
            }
        )
      })
    },
<span class="fstat-no" title="function not covered" >    async g</span>etDossiersVoyage(){
      const contratsVoyagePerson = <span class="cstat-no" title="statement not covered" >await CollaborateurService.g</span>etAllContratsVoyages().catch(<span class="fstat-no" title="function not covered" >() =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        this.e</span>rrorMsg = 'doesn\'t exist'
      })
<span class="cstat-no" title="statement not covered" >      contratsVoyagePerson.</span>data.forEach(<span class="fstat-no" title="function not covered" >contratVoyage </span>=&gt; {
        let date = <span class="cstat-no" title="statement not covered" >contratVoyage.</span>dateSouscription.substr(0, 10);
        let dateDebut = <span class="cstat-no" title="statement not covered" >contratVoyage.</span>dateDebut.substr(0, 10);
        let dateFin = <span class="cstat-no" title="statement not covered" >contratVoyage.</span>dateFin.substr(0, 10);
<span class="cstat-no" title="statement not covered" >        this.d</span>ossiersVoyage.push(
            {
              index: this.dossiersVoyage.length + 1,
              destination: contratVoyage.destination,
              type: contratVoyage.type,
              nomFormule: contratVoyage.nomFormule,
              nbVoyageurs: contratVoyage.nbVoyageurs,
              prix: contratVoyage.prix + "€",
              status: contratVoyage.status,
              dateSouscription: Date.parse(date),
              dateDebut: Date.parse(dateDebut),
              dateFin: Date.parse(dateFin),
              nom: contratVoyage.nomPersonne,
              prenom: contratVoyage.prenomPersonne,
              mail: contratVoyage.mail,
              telephone: contratVoyage.telephone,
              idFormule: contratVoyage.idFormule
            }
        )
      })
    },
<span class="fstat-no" title="function not covered" >    statusDossiersVehicule(</span>status){
<span class="cstat-no" title="statement not covered" >      if(this.dossiersVehicule2.length == 0){</span>
<span class="cstat-no" title="statement not covered" >        this.d</span>ossiersVehicule2 = this.dossiersVehicule
      }
<span class="cstat-no" title="statement not covered" >      this.d</span>ossiersVehicule = []
<span class="cstat-no" title="statement not covered" >      this.d</span>ossiersVehicule2.forEach(<span class="fstat-no" title="function not covered" >dossierVehicule </span>=&gt; {
<span class="cstat-no" title="statement not covered" >        if(dossierVehicule.status == status){</span>
<span class="cstat-no" title="statement not covered" >          this.d</span>ossiersVehicule.push(dossierVehicule)
        }
      })
    },
<span class="fstat-no" title="function not covered" >    statusDossiersVoyage(</span>status){
<span class="cstat-no" title="statement not covered" >      if(this.dossiersVoyage2.length == 0){</span>
<span class="cstat-no" title="statement not covered" >        this.d</span>ossiersVoyage2 = this.dossiersVoyage
      }
<span class="cstat-no" title="statement not covered" >      this.d</span>ossiersVoyage = []
<span class="cstat-no" title="statement not covered" >      this.d</span>ossiersVoyage2.forEach(<span class="fstat-no" title="function not covered" >dossierVoyage </span>=&gt; {
<span class="cstat-no" title="statement not covered" >        if(dossierVoyage.status == status){</span>
<span class="cstat-no" title="statement not covered" >          this.d</span>ossiersVoyage.push(dossierVoyage)
        }
      })
    },
<span class="fstat-no" title="function not covered" >    getDossiers(</span>status){
<span class="cstat-no" title="statement not covered" >      this.s</span>tatusDossiersVehicule(status)
<span class="cstat-no" title="statement not covered" >      this.s</span>tatusDossiersVoyage(status)
    }
  },
<span class="fstat-no" title="function not covered" >  mounted(</span>) {
<span class="cstat-no" title="statement not covered" >    if (!this.cookies.get('collaborateur') || this.cookies.get('collaborateur') === 'false') {</span>
<span class="cstat-no" title="statement not covered" >      this.e</span>rror = true;
    } else {
<span class="cstat-no" title="statement not covered" >      this.g</span>etDossiersVehicule()
<span class="cstat-no" title="statement not covered" >      this.g</span>etDossiersVoyage()
    }
  },
<span class="fstat-no" title="function not covered" >  setup(</span>) {
    const {cookies} = <span class="cstat-no" title="statement not covered" >useCookies();</span>
<span class="cstat-no" title="statement not covered" >    return {</span>cookies};
  },
}
&lt;/script&gt;
&nbsp;
&lt;style scoped&gt;
.input-inscription-size-3 {
  width: 80%;
  margin-left: 10%;
  text-align: center;
}
.btn-all:hover{
  border-color: black;
}
&nbsp;
&lt;/style&gt;</pre></td></tr></table></pre>

                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank">istanbul</a>
                at Sat Mar 26 2022 17:04:03 GMT+0100 (heure normale d’Europe centrale)
            </div>
        </div>
        <script src="..\..\prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="..\..\sorter.js"></script>
        <script src="..\..\block-navigation.js"></script>
    </body>
</html>
    